/* pages/news/news.wxss */

.options {
    display: flex;
    flex-direction: row; 
    justify-content: space-around;
    margin: 60rpx auto 60rpx auto;

}

.options image {
    width: 90rpx;
    height: 90rpx;
}

.options .item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content {
    margin-top: 20rpx;
}

.content .item {
    display: flex;
    flex-direction: row;
    /*flex-wrap: nowrap;*/
    margin-top: 80rpx;
}

.content .item .left_img {
    width: 80rpx;
    height: 80rpx;
    margin-left: 20rpx;
}

.content .item .left_img image {
    width: 80rpx;
    height: 80rpx;
}

.content .item .info {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-left: 15rpx;
    width: 100%;
}

.content .item .info .new_info {

    display: flex;
    flex-direction: row;
    justify-content: space-between;

}


.new_content {
    display: -webkit-box;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;

}

.line {
    width: 100%;
    height: 10 prx;
    border-top: solid #c0ebd7 10px;
}

.content .item .info .line {
    width: 100%;
    border-top: solid #c0ebd7 2px;

}