/* pages/My/My.wxss */
.top {
    background-color: #00B6B8;
    padding: 30rpx;
    color: azure;
}

.info {
    display: flex;
    justify-content: space-between;


}

.info image {
    height: 100rpx;
    width: 100rpx;
}

.info .left {
    display: flex;
    margin-left: 30rpx;
}

.info .left view {
    margin-left: 20rpx;
    margin-top: 20rpx;
}

.info .right {
    margin-top: 20rpx;
}

.other {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-left: 40rpx;
    margin-right: 40rpx;
}

.other .item {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.mid {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-left: 25rpx;
    margin-right: 25rpx;
    margin-top: 80rpx;

}

.mid .item image {
    width: 80rpx;
    height: 80rpx;
}

.mid .item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bottom {
    display: flex;
    flex-direction: column;
    margin-top: 30rpx;

}

.bottom .item {
    display: flex;
    flex-direction: column;
    margin-left: 25rpx;
    margin-right: 25rpx;
    height: 40rpx;
    margin-top: 60rpx;
}

.bottom .info {
    display: flex;
    justify-content: space-between;
}

.bottom .info text:nth-child(2){
    color: #bacac6;
}
.bottom_other {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-top: 120rpx;
    margin-left: 30rpx;
    margin-right: 30rpx;
}

.line {
    border-top: solid #c0ebd7 10px;
    width: 100%;
}
.bottom .line{
    border-top: solid #c0ebd7 1px;
    width: 100%;
}